<!DOCTYPE HTML>
<html>
  <head>
    <title>City Finder</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style type="text/css">
      body
      {
        background-color : #cce0ff;
      }
      #page
      {
        background-color : #80b3ff;
        position : relative;
        margin-left : auto;
        margin-right : auto;
        margin-bottom : 10px;
        width : 500px;
        padding : 10px;
        border-radius : 15px;
        font-family : "Trebuchet MS", Helvetica, sans-serif;
        color : white;
      }
      #weatherButton
      {
        background-color : #008CBA;
        border-radius : 2px;
        border : none;
        color : white;
        padding : 4px 12px;
        font-size : 10px;
        font-family : "Trebuchet MS", "Helvetica", "sans-serif";
      }
      #searchButton
      {
        background-color : #008CBA;
        border-radius : 2px;
        border : none;
        color : white;
        padding : 4px 12px;
        font-size : 10px;
        font-family : "Trebuchet MS", "Helvetica", "sans-serif";
      }
      #searchResults
      {
        font-family: "Times New Roman", Times, serif;
      }
    </style>

  </head>
  <body>
    <div id="page">
    <form>
      Enter A Utah City: <input type="text" id="cityField" value=""><br>
      Suggestion: <span id="txtHint">Empty</span>
      <input id="weatherButton" type="submit" value="Submit">
    </form>
    <p>City</p>
    <textarea id="displayCity">No City</textarea>
    <p>Current Weather</p>
    <div id="weather">No weather</div>
    </div>

    <div id="page">
      <form>
        Search (Type a word): <input type="text" id="searchStack" value="">
        <input id="searchButton" type="submit" value="Search">
        <p>Search Results</p>
        <div id="searchResults">No results</div>
      </form>
    </div>

    <script>
      $(document).ready(function()
      {
        $( "#cityField" ).keyup(function()
        {
          var url = "http://bioresearch.byu.edu/cs260/jquery/getcity.cgi?q="
                    + $("#cityField").val();
          $.getJSON(url,function(data)
          {
             var everything;
             everything = "<ul>";
             $.each(data, function(i,item)
             {
               everything += "<li> "+data[i].city;
             });
             everything += "</ul>";
             $("#txtHint").html(everything);
         })

         .done(function()
         {
           console.log('getJSON request succeeded!');
         })
         .fail(function(jqXHR, textStatus, errorThrown)
         {
           console.log('getJSON request failed! ' + textStatus);
           console.log("incoming "+ jqXHR.responseText);
         })
         .always(function()
         {
           console.log('getJSON request ended!');
         })
         .complete(function()
         {
           console.log("complete");
         });
       });
      });

      $("#weatherButton").click(function(e)
      {
         var weatherValue = $("#cityField").val();
         console.log(weatherValue);
         e.preventDefault();

         $("#displayCity").text(weatherValue);

         var weatherURL= "https://api.wunderground.com/api/e8403d0f71779d35/geolookup/conditions/q/UT/";
         weatherURL += weatherValue;
         weatherURL += ".json";
         console.log(weatherURL);
         $.ajax({
           url : weatherURL,
           dataType : "json",
           success : function(parsed_json)
           {
             var location = parsed_json['location']['city'];
             var temp_string = parsed_json['current_observation']['temperature_string'];
             var current_weather = parsed_json['current_observation']['weather'];
             everything = "<ul>";
             everything += "<li>Location: " + location;
             everything += "<li>Temperature: " + temp_string;
             everything += "<li>Weather: " + current_weather;
             everything += "</ul>";

             $("#weather").html(everything);
           }
         });

       //My Key : e8403d0f71779d35
      });

      $("#searchButton").click(function(e)
      {
        e.preventDefault();
        var searchValue = $("#searchStack").val();
        console.log('search: ', searchValue);

        var searchURL= "https://api.stackexchange.com/2.2/search?order=desc&sort=activity&intitle="
                  + $("#searchStack").val() + "&site=stackoverflow";
        console.log(searchURL);

        $.ajax({
          url : searchURL,
          dataType : "json",
          success : function(parsed_json)
          {
            console.log('parsed_json: ', parsed_json);
            everything = "Results for "+ searchValue + ":<br><ul>" ;
            var items = parsed_json["items"] ;
            $.each(items, function(index, item)
              {
                everything += "<li><a href='" + item.link + "'>" + item.title + "</a>" ;
              });
            everything += "</ul>" ;
            $("#searchResults").html(everything) ;
          }
        });

      });

    </script>

  </body>
</html>
